DATABASE_URL="protocol://username:password@host:port/database?sslmode=disable"
REDIS_URL="redis://localhost:6379/{db-number}"
AUTH_SERVER_PORT="Authentication Server Port (8082)"

ACCESS_TOKEN_KEY="Access Token key"
ACCESS_TOKEN_EXPIRES_IN=15
ACCESS_TOKEN_MAXAGE=15

REFRESH_TOKEN_KEY="Refresh Token key"
REFRESH_TOKEN_EXPIRES_IN="7 Days (10080)"
REFRESH_TOKEN_MAXAGE=10080