POSTGRES_HOST="postgres host (localhost)"
POSTGRES_PORT="postgres port (5432)"
POSTGRES_USER="username (postgres)"
POSTGRES_PASSWORD="password (admin)"
POSTGRES_DB="name of the postgres database"

DATABASE_URL="protocol://username:password@host:port/database?sslmode=disable"

PORT="Authentication Server Port (8082)"
RESOURCE_ORIGIN="Resource Server Origin (http://localhost:8081)"
CLIENT_ORIGIN="Client Origin (http://localhost:8080)"

REDIS_URL="localhost:6379"

ACCESS_TOKEN_PRIVATE_KEY="Access Token private key"
ACCESS_TOKEN_PUBLIC_KEY="Access Token public key"
ACCESS_TOKEN_EXPIRED_IN=5m
ACCESS_TOKEN_MAXAGE=5

REFRESH_TOKEN_PRIVATE_KEY="Refresh Token private key"
REFRESH_TOKEN_PUBLIC_KEY="Refresh Token public key"
REFRESH_TOKEN_EXPIRED_IN="7 Days (10080m)"
REFRESH_TOKEN_MAXAGE=10080